#server.port=8090

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#sqlserver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DataBaseName=test
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#生产
spring.datasource.url=jdbc:sqlserver://172.16.18.146:1433;DataBaseName=CEOA_extra
spring.datasource.username=webuser
spring.datasource.password=web.123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.example.report.entity
# mapper.xml文件所在位置，我放到了resources下面(mysql数据库)
#mybatis.mapperLocations=classpath:mapping/mysql/*.xml
# mapper.xml文件所在位置，我放到了resources下面(sqlserver数据库)
mybatis.mapperLocations=classpath:mapping/sqlserver/*.xml
logging.level.*=DEBUG

mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl

my.pagesize=5

## Redis数据库索引（默认为0）
##spring.redis.database=0
### Redis服务器地址
##spring.redis.host=localhost
### Redis服务器连接端口
##spring.redis.port=6379
### Redis服务器连接密码（默认为空）
##spring.redis.password=
### 连接超时时间（毫秒）
##spring.redis.timeout=5000